-- The species with the target stats
breederSpecies = "Magenta"

-- Whether the program should pause if an Oblivion Frame in the Apiary is close to destruction (<25% durability remaining)
allowOblivionFrameDestructionInApiary = false

-- The name of the input inventory
inputInventoryName = "tile.CompressedChest"

-- The name of the trash inventory (where the intermediate drones will be moved into after the 'perfect' pair was found)
trashInventoryNames = {["tile.extrautils:trashcan"] = true, ["tile.extrautils:filing"] = true}




-- The minimum severity of the messages that should be logged
logLevel = "info"

-- The path to the file where the logs should be written to
logFilePath = "log.txt"